<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibY-J2-YEr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="rPq-fU-kdv">
            <objects>
                <tableViewController id="w0H-Qo-HhJ" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWG-O3-Z6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="U5N-V1-aW3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5N-V1-aW3" id="Fff-lL-D3o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0H-Qo-HhJ" id="Qxc-2i-rke"/>
                            <outlet property="delegate" destination="w0H-Qo-HhJ" id="qPh-kV-cnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Yza-2v-PcX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GZt-Y8-a8y">
                            <connections>
                                <segue destination="9Qj-tf-PSZ" kind="show" id="mXX-nt-gMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix5-1A-Xkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="tUf-rQ-wOF">
            <objects>
                <viewController id="9Qj-tf-PSZ" customClass="AddToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMY-C1-P1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-Hp-8j3">
                                <rect key="frame" x="143.5" y="114" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-hi-UZb">
                                <rect key="frame" x="50" y="145" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98A-vS-qRJ">
                                <rect key="frame" x="147.5" y="225" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-kz-iQn">
                                <rect key="frame" x="163" y="256" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-gx-qmO">
                                <rect key="frame" x="156" y="337" width="63" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskTapped:" destination="9Qj-tf-PSZ" eventType="touchUpInside" id="EyF-Gk-9ou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98A-vS-qRJ" firstAttribute="centerX" secondItem="CMY-C1-P1S" secondAttribute="centerX" id="8od-Lx-xQN"/>
                            <constraint firstItem="8Jk-kz-iQn" firstAttribute="centerX" secondItem="CMY-C1-P1S" secondAttribute="centerX" id="8uf-ft-Sb6"/>
                            <constraint firstItem="J1G-Hp-8j3" firstAttribute="top" secondItem="cZU-PU-mhe" secondAttribute="top" constant="50" id="BZI-j9-eqO"/>
                            <constraint firstItem="Y1h-hi-UZb" firstAttribute="top" secondItem="J1G-Hp-8j3" secondAttribute="bottom" constant="10" id="HzI-Kh-ZmR"/>
                            <constraint firstItem="98A-vS-qRJ" firstAttribute="top" secondItem="Y1h-hi-UZb" secondAttribute="bottom" constant="50" id="ILb-Y1-41P"/>
                            <constraint firstItem="J1G-Hp-8j3" firstAttribute="centerX" secondItem="CMY-C1-P1S" secondAttribute="centerX" id="Omc-qb-BfX"/>
                            <constraint firstItem="GcW-gx-qmO" firstAttribute="centerX" secondItem="CMY-C1-P1S" secondAttribute="centerX" id="S2s-Zb-MCg"/>
                            <constraint firstItem="cZU-PU-mhe" firstAttribute="trailing" secondItem="Y1h-hi-UZb" secondAttribute="trailing" constant="50" id="TmL-mm-hHR"/>
                            <constraint firstItem="8Jk-kz-iQn" firstAttribute="top" secondItem="98A-vS-qRJ" secondAttribute="bottom" constant="10" id="Weu-Ur-Vo4"/>
                            <constraint firstItem="Y1h-hi-UZb" firstAttribute="leading" secondItem="cZU-PU-mhe" secondAttribute="leading" constant="50" id="eHH-n1-rP1"/>
                            <constraint firstItem="GcW-gx-qmO" firstAttribute="top" secondItem="8Jk-kz-iQn" secondAttribute="bottom" constant="50" id="eYw-gN-Rt9"/>
                            <constraint firstItem="Y1h-hi-UZb" firstAttribute="centerX" secondItem="CMY-C1-P1S" secondAttribute="centerX" id="qVz-pQ-qIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZU-PU-mhe"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="8Jk-kz-iQn" id="Em1-uQ-n25"/>
                        <outlet property="nameTextField" destination="Y1h-hi-UZb" id="hH3-P5-Wtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJx-Pl-y3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXE-B1-bab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibY-J2-YEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gjx-M4-a3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0H-Qo-HhJ" kind="relationship" relationship="rootViewController" id="H9d-Gm-wrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtW-e9-qTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="133"/>
        </scene>
    </scenes>
</document>
